React_App_Google_Map=AIzaSyAazspn1VXyWeWLSROkgnKXCRUoFkuDqXU 
React_App_ADMINISTRATION_EMAIL = info@polartechappliance.ca  
React_App_Captcha_Key=6Lef0PYaAAAAAHyDd5hw4q7Dyp9NWAapr1kBnrk9
React_App_BASE_URL=https://api.polartechappliance.ca/wp-json/wp/v2
React_App_EMAIL_BASE_URL=https://api.polartechappliance.ca/
